<!DOCTYPE html>
<html>
<head>
	<meta charset="UTF-8">
	<link rel="stylesheet" href="style.css" type="text/css">
	
	<title>Medical</title>
</head>
<body>
	<div class="menu">
		<div class="header">
			<div class="header_fix">
				<a href="" class="header_logo"></a>
				<div class="header_menu">
					<ul>
						<li><a href="">home</a></li>
						<li><a href="">about us</a></li>
						<li><a href="">our services</a></li>
						<li><a href="">our team</a></li>
						<li><a href="">contact us</a></li>
					</ul>
				</div>
			</div>
		</div>
		

		<div class="main">
			<div class="providing">
				<div class="providing_fix">
					<div class="providing_text"><span>providing</span><br> highquality service for men & women</div>
						<input type="submit" value="learn more">
				</div>
			</div>	
			<div class="about_us">
				<div class="about_us_fix">
					<div class="about_us_text1">about us</div>
					<div class="about_us_text2">Lorem Ipsum has been the industry's standard dummy text ever since the 1500s</div>
					<div class="about_us_banners">
						<div class="about_us_banners1">
							<div class="about_us_banners1_text"><span>Children’s specialist</span><br><br>Lorem Ipsum is simply dummy text of the printing and typesetting industry. Lorem Ipsum has been the industry's standard dummy text ever since the 1500s, when an unknown printer.</div>
						</div>
						<div class="about_us_banners2">
							<div class="about_us_banners2_text"><span>Women’s specialist</span><br><br>Lorem Ipsum is simply dummy text of the printing and typesetting industry. Lorem Ipsum has been the industry's standard dummy text ever since the 1500s, when an unknown printer.</div>
						</div>
						<div class="about_us_banners3">
							<div class="about_us_banners3_text"><span>men’s specialist</span><br><br>Lorem Ipsum is simply dummy text of the printing and typesetting industry. Lorem Ipsum has been the industry's standard dummy text ever since the 1500s, when an unknown printer.</div>
					</div>
				</div>	
			</div>
			<div class="our_services">
				<div class="our_services_fix">
					<div class="our_services_text"><span>OUR SERVICES<br></span>LOREM IPSUM HAS BEEN THE INDUSTRY'S STANDARD DUMMY TEXT EVER SINCE THE 1500S</div>
					<div class="our_services_block">
					    <div class="our_services_blocks1">heart problem</div>
					    <div class="our_services_blocks2">brain problem</div>
					    <div class="our_services_blocks3">knee problem</div>	
					    <div class="our_services_blocks4">human bones problem</div>
					</div>    
				</div>
			</div>
			<div class="our_team">
				<div class="our_team_fix">
					<div class="our_team_tittle"><span>our team<br></span>Lorem Ipsum has been the industry's standard dummy text ever since the 1500s, when an unknown printer took a galley of type and scrambled</div>
					<div class="our_team_doctors">
						<div class="our_team_doctors_element1"></div>
						<div class="our_team_doctors_element2"><span>Dr. Danielle, M.D.</span><br><br>Lorem Ipsum is simply dummy text of the printing and typesetting industry. Lorem Ipsum has been the industry's standard dummy text ever since the 1500s, when an unknown printer took a galley of type and scrambled it to make book.</div>
						<div class="our_team_doctors_element3"></div>
						<div class="our_team_doctors_element4"><span>Dr. Caitlin, M.D.</span><br><br>Lorem Ipsum is simply dummy text of the printing and typesetting industry. Lorem Ipsum has been the industry's standard dummy text ever since the 1500s, when an unknown printer took a galley of type and scrambled it to make a type specimen book.</div>
						<div class="our_team_doctors_element5"></div>
						<div class="our_team_doctors_element6"><span>Dr. Keith M. Weiner, M.D.</span><br><br>Lorem Ipsum is simply dummy text of the printing and typesetting industry. Lorem Ipsum has been the industry's standard dummy text ever since the 1500s, when an unknown printer took a galley of type and scrambled it to make a type specimen book.</div>
						<div class="our_team_doctors_element7"></div>
						<div class="our_team_doctors_element8"><span>Dr. Joseph, M.D.</span><br><br>Lorem Ipsum is simply dummy text of the printing and typesetting industry. Lorem Ipsum has been the industry's standard dummy text ever since the 1500s, when an unknown printer took a galley of type and scrambled it to make a type specimen book.</div>
						<div class="our_team_doctors_element9"></div>
						<div class="our_team_doctors_element10"><span>DR. MICHAEL, M.D.</span><br><br>Lorem Ipsum is simply dummy text of the printing and typesetting industry. Lorem Ipsum has been the industry's standard dummy text ever since the 1500s, when an unknown printer took a galley of type and scrambled it to make a type specimen book.</div>
					</div>
				</div>
			</div>
		</div>						
		<div class="footer">
			<div class="contact_us_fix">
				
				<div class="contact_us_tittle">CONTACT US</div>
				<div class="contact_us_information">CONTACT INFORMATION
					<div class="contact_us_information_contacts">
						<span>Monday - Friday: 9:30 AM to 6:30 PMM<br></span>
						<span>Address: 123 Some Street , London, UK, CP 123<br></span>
						<span>Phone: (032) 987-1235<br></span>
						<span>Fax: (123) 984-1234<br></span>
						<span>Email: info@doctor.com<br></span>
					</div>
				</div>
				<div class="contact_us_form">
					<div class="contact_us_form_tittle">LEAVE US A MASSAGE</div>
					<form action="#">
						<input type="text" placeholder="Name:">	
						<input type="mailto" placeholder="Email:">
						<input type="telto" placeholder="Phone No:"> 
						<input type="text" placeholder="Massage:">
						<input type="submit" value="submit">
					</form>
				</div>
				
			</div>
			<div class="footer_footer">
				<div class="footer_footer_fix">© 2014 Doctor All rights reserved.
					<div class="footer_footer_seti"></div>
				</div>
			</div>
		</div>
	</div>
	

</body>
</html>